<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CorkBoard</title>
  <style>
    html, body{
      width:100%;
      height:100%;
      margin: 0;
      box-sizing:content-box;
    }
  header{
    height:20%;
    width:100vw;
    background-color: gray;
    color: white;
    padding: 10px;
  }
  .container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 2%;
    align-content:flex-start;
  }
  .col-full{
    grid-column: span 6;
  }
  .col-right{
    grid-column: 5;
  }
  main{
    height: 100%;
    width:100%;
    
  }
  .note{
    position: relative;
    top:50px;
  }
  .board{
    width:100%;
    height: 100%;
  }
  nav{
    width:100vw;
    background-color: darkgray;
  }
  </style>
</head>
<body>
  <header>
   <h1> CorkBoard</h1>
   <button>login</button>
  </header>
  <main class="container">
    <nav class="col-full container">
      <div>
        <label>sort</label>
    <select>
      <option>my team</option>
      <option>my department</option>
      <option>all</option>
    </select>
    </div><button class="col-right">settings</button>
  </nav>
  <div class="board container">
    <div class="note">
        <svg width="400" height="600" onclick="(e)=>{
          alert('click');
          e.target.width=600
          e.target.height=600
          e.target.text.innerHtml = 'when a user clicks to expaned note';
        }">
            
            <rect width="300" height="300" style="fill:rgb(97, 71, 247);stroke-width:10;stroke:rgb(0,0,0)" />
            <text fill="#ffffff" font-size="15" font-family="Verdana" x="10" y="150"> this is a test note </text>
            <text x="15" y="15">by admin</text>
          </svg>
    </div>
    <div class="note">
        <svg width="400" height="600">
            
            <rect width="300" height="300" style="fill:rgb(228, 228, 228);stroke-width:10;stroke:rgb(0,0,0)" />
            <text fill="#ffffff" font-size="15" font-family="Verdana" x="10" y="150"> this is a test note </text>
            <text x="15" y="15">by admin</text>
          </svg>
    </div>
    <div class="note">
        <svg width="400" height="600">
            
            <rect width="300" height="300" style="fill:rgb(0, 255, 106);stroke-width:10;stroke:rgb(0,0,0)" />
            <text fill="#ffffff" font-size="15" font-family="Verdana" x="10" y="150"> this is a test note </text>
            <text x="15" y="15">by admin</text>
          </svg>
    </div>
    
  </div>


  </main>
  
</body>
<script>
document.getElementsByTagName('rect')[0].addEventListener('click',(e)=>{
          console.log(e.target)
          e.target.height=600;
          e.target.nextSibling.nextSibling.innerHtml = "when a user clicks on me i expand";
});
</script>
</html>